<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Online tool to artfully visualize Factorio Blueprints.">
  <title>Factorio Blueprint Visualizer</title>
  <link rel='shortcut icon' type='image/x-icon' href='website/favicon.ico'/>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.22.0/full/pyodide.js"></script>
  <script defer data-domain="piebro.github.io/factorio-blueprint-visualizer" src="https://plausible.io/js/plausible.js"></script>
</head>

<style>
img, svg {
  width:auto;
  height:auto;
  max-width: 92vw;
  max-height: 86vh;
  margin: auto;
  display: block;
  padding-top: 10px;
}

.button-container {
  text-align: center;
  float:center;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.btn:hover{
  background-color: #3e8e41;
}
</style>

<script>

async function setup_pyodide(){
  pyodide = await loadPyodide();
  await pyodide.loadPackage(['numpy', 'micropip']);
  await pyodide.runPythonAsync(`
    import micropip    
    await micropip.install('website/factorioBlueprintVisualizer-1.1.0-py2.py3-none-any.whl')
    import factorioBlueprintVisualizer as bv

    settings_list = [bv.EXAMPLE_SETTINGS]
    current_setting_index = 0
  `)
}

async function get_init_blueprint(params){
  const blueprint_id = params.get("source").split("/").at(-1);
  const cors_proxy_url = "https://api.allorigins.win/get?url="
  const init_blueprint_json = await fetch(cors_proxy_url + encodeURIComponent("https://www.factorio.school/api/blueprintString/" + blueprint_id)).then(r => r.json());
  return init_blueprint_json["contents"]
}

function new_blueprint_string(blueprint_string){
  pyodide.runPython(`
    blueprint_names, blueprint_jsons = bv.get_blueprint_list(` + blueprint_string + `)
    current_blueprint = bv.get_blueprint(blueprint_jsons[0])
  `);

  blueprint_names = pyodide.globals.get('blueprint_names').toJs();

  prev_selection = document.getElementById('blueprint_selection');
  if (prev_selection != null) {
    prev_selection.remove();
  }

  if (blueprint_names.length > 1){
    selection = document.createElement("select")
    selection.classList.add("btn")
    selection.setAttribute("id", "blueprint_selection")
    selection.setAttribute("style", "width: 160px;")
    selection.setAttribute("onChange", "blueprintSelectionOnChange(this)")
    for (i in blueprint_names){
      option = document.createElement("option")
      option.setAttribute("value", i)
      option.innerHTML = blueprint_names[i]
      selection.appendChild(option)
    }
    document.getElementById("button-container").appendChild(selection)
  }
}

async function setup(){
  let params = (new URL(document.location)).searchParams;
  if (params.has("source") && params.get("source").substring(0,28) == "https://www.factorio.school/"){
    let [, init_blueprint] = await Promise.all([setup_pyodide(), get_init_blueprint(params)]);
    new_blueprint_string("\"" + init_blueprint + "\"")
  } else {
    const elem = document.createElement("img");
    elem.setAttribute("src", "website/start.svg");
    document.getElementById("svg-container").appendChild(elem);
    await setup_pyodide();
    new_blueprint_string("bv.EXAMPLE_BLUEPRINT")
  }

  draw_blueprint()

  document.getElementById("uploadBtn").onclick = uploadBtnClick
  document.getElementById("uploadBtn").innerText = "Upload Blueprint"
  document.getElementById("saveBtn").onclick = saveBtnClick
  document.getElementById("saveBtn").innerText = "Save"
  document.getElementById("nextSettingBtn").onclick = nextSetting
  document.getElementById("nextSettingBtn").innerText = "Random Drawing Setting"
  document.addEventListener('keyup', onKeyUp);
  console.log("finished setup")
}

function draw_blueprint(){
  document.getElementById("svg-container").innerHTML = pyodide.runPython(`
    bv.draw_blueprint(current_blueprint, settings_list[current_setting_index], svg_width_in_mm=300)
  `)
}

async function saveBtnClick(){
  svg_str = document.getElementById("svg-container").innerHTML

  const element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(svg_str));
  element.setAttribute('download', "blueprint.svg");

  element.style.display = 'none';
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}

function blueprintSelectionOnChange(selectObject){
  pyodide.runPython("current_blueprint = bv.get_blueprint(blueprint_jsons[" + selectObject.value + "])");
  draw_blueprint()
}

function uploadBtnClick(){
  input = window.prompt("paste blueprint here")
  if (input != null && input != ""){
    new_blueprint_string("\"" + input + "\"")
    draw_blueprint()
  }
}

function nextSetting(){
  pyodide.runPython(`
    current_setting_index += 1
    if len(settings_list) == current_setting_index:
      settings_list.append(bv.get_random_settings())
  `)
  draw_blueprint()
}

function previousSetting(){
  pyodide.runPython(`
    if current_setting_index > 0:
      current_setting_index -= 1
  `)
  draw_blueprint()
}


function onKeyUp(e){
  if (e.code == "ArrowRight"){
    nextSetting()
  } else if (e.code == "ArrowLeft"){
    previousSetting()
  }
}

settings_list = []
current_setting_index = 0
pyodide = null

</script>
<body onload="setup()">

<div class="button-container" id="button-container">
  <button class="btn" id="nextSettingBtn">Loading</button>
  <button class="btn" id="saveBtn">Loading</button>
  <button class="btn" id="uploadBtn">Loading</button>
  <button class="btn" id="infoBtn" onclick="location.href='https://github.com/piebro/factorio-blueprint-visualizer';">Infos</button>
</div>

<div class="svg-container" id="svg-container"></div>

</body>
</html>
